[GENERAL]

db.fullname="plugin test"
db.name=test
db.type=test

offline.dir.name=offline/test/test_tmp
dir.version=examples/test

plugins_dir=/opt/biomaj-plugins

release.plugin=test
release.plugin_args=

protocol=directhttp
server=none
remote.plugin=test
# Comma separated list of key=value parameters (plugin dependent)
remote.plugin_args=
remote.dir=

download.plugin=test
download.plugin_args=

local.files=.*

